<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link href="./output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
</head>
<body class="font-Poppins">
    <header class="bg-[#D9D9D9]">
        <nav class="flex justify-around items-center pt-5">
            <div>
              <a class="flex items-center" href="./index.html">
              <img class="sm:scale-75 " src="./img/logo.png" alt="" />
              <p class="text-[#4BA586] sm:text-xl text-2xl">HouseLinkUp</p>
              </a>
            </div>
            <div>
              <ul class="hidden md:flex justify-around items-center space-x-8">
                <li
                  class="hover:text-[#4BA586] text-[#8E8E8E] hover:scale-y-125 hover:pb-3"
                >
                  <a href="./index.html">Home</a>
                </li>
                <li
                  class="hover:text-[#4BA586] text-[#8E8E8E] hover:scale-y-125 hover:pb-3"
                >
                  <a href="">property</a>
                </li>
                <li
                  class="hover:text-[#4BA586] text-[#8E8E8E] hover:scale-y-125 hover:pb-3"
                >
                  <a href="./about.html">About</a>
                </li>
                <li
                  class="hover:text-[#4BA586] text-[#8E8E8E] hover:scale-y-125 hover:pb-3"
                >
                  <a href="">Service</a>
                </li>
                <li
                  class="hover:text-[#4BA586] text-[#8E8E8E] hover:scale-y-125 hover:pb-3"
                >
                  <a href="">Contact</a>
                </li>
              </ul>
            </div>
            <div class="flex items-center justify-between sm:space-x-2 md:space-x-3">
              <a href="./sign-up.html">
                <button
                class="text-[#4BA586] text-nowrap truncate hidden lg:inline-block bg-white hover:bg-[#4BA586] hover:text-white sm:px-4 sm:py-2 md:px-10 md:py-2 lg:px-16 lg:py-4"
              >
                Sign in
              </button>
              </a>
              <a href="./sign-in.html">
                <button
                class="bg-[#4BA586] hidden lg:inline-block text-white hover:bg-white hover:text-[#4BA586] md:px-10 md:py-2 lg:px-16 sm:px-4 sm:py-2 lg:py-4"
              >
                Login
              </button>
              </a>
            </div>
            <button id="menu-btn" class=" block hamburger md:hidden focus:outline-none">
              <span class="hamurger-top"></span>
              <span class="hamurger-middle"></span>
              <span class="hamurger-bottom"></span>
          </button>
      </div>
      <div class="md:hidden">
          <div id="menu" class="absolute flex-col items-center  self-end  py-8 mt-10 space-y-6 font-bold bg-white sm:w-auto hidden sm:self-center left-6 right-6 drop-shadow-md">
              <a href="./index.html" class="hover:text-[#4BA586] text-[#8E8E8E] hover:scale-y-125 hover:pb-3">Home</a>
              <a href="" class="hover:text-[#4BA586] text-[#8E8E8E] hover:scale-y-125 hover:pb-3">property</a>
              <a href="./service.html" class="hover:text-[#4BA586] text-[#8E8E8E] hover:scale-y-125 hover:pb-3">About</a>
              <a href="#" class="hover:text-[#4BA586] text-[#8E8E8E] hover:scale-y-125 hover:pb-3 ">Service</a>
              <a href="" class="hover:text-[#4BA586] text-[#8E8E8E] hover:scale-y-125 hover:pb-3">Contact</a>
          </div>
      </div> 
     </nav>
     <section class="md:flex inline-block w-full items-center justify-around p-10 md:space-x-10">
        <div class="md:w-1/2 pl-12 " >
          <span class="text-[#69B99D] items-center md:items-start">
            &#8213; WHO ARE WE
          </span>
          <h1 class="font-bold text-5xl font-Poppins py-5 leading-[72px] items-center md:items-start">
            Discover Sustainable Luxury Living with <span class="text-[#69B99D]">
              HouseLinkUp
            </span> Realty.
          </h1>
          <p class="items-center md:items-start flex font-medium leading-[32px] font-Roboto text-[#313131]">
            HouseLinkUp is a real estate agency specialising in  rental homes and sustainable living. We offer a range of pocket-friendly properties, including energy-efficient homes, homes built with long-lasting materials, and homes equipped with sustainable technologies such as solar panels and smart-houses.
          </p>
        </div>
        <div>
          <img src="./img/image 4.png" alt="">
        </div>
     </section>
    </header>
    <section class="md:flex inline items-center w-full p-10  px-12 bg-[url('./img/Rectangle 232.png')">
      <div class="p-8">
        <img src="./img/image 2.png" alt="">
      </div>
      <div class="md:w-1/2 pl-12" >
        <span class="text-[#69B99D]">
          &#8213; OUR MISSION
        </span>
        <h1 class="font-bold text-5xl font-Poppins py-5 leading-[72px]">
          Building a Better Future with<span class="text-[#69B99D]">
            HouseLinkUp
          </span> Homes.
        </h1>
        <p class=" font-medium leading-[32px] font-Roboto text-[#313131]">
          The agency's mission is to provide clients with a selection of properties that meet high environmental standards, while also providing a comfortable and luxurious lifestyle.
        </p>
      </div>
    </section>
    <section class="bg-[#F5F5F5]">
      <div class="p-3 pl-24">
        <span class="text-[#69B99D] text-xl">
          OUR ADVANTE
        </span>
        <h1 class="text-[#054457] text-5xl font-semibold pt-4">
          Giving you peace <br> of mind
        </h1>
      </div>
      <div class="grid sm:grid-cols-2 md:grid-cols-3 grid-rows-3 px-14 gap-6">
        <div class="text-[#054457] p-8">
          <img src="./img/Heart.png" alt="">
          <h4 class="text-3xl font-bold py-6">
            Comfortable
          </h4>
          <p class="font-normal leading-[24px] font-Roboto">
            Enjoy lifestyle amenities designed to provide every homeowners modern comfort, a stone's throw away from schools, churches, and hospitals.
          </p>
        </div>
        <div class="text-[#054457] p-8">
          <img src="./img/Shield Done.png" alt="">
          <h4 class="text-3xl font-bold py-6">
            Extra security
          </h4>
          <p class="font-normal leading-[24px] font-Roboto">
            You can connect with potential tenants without having to share your phone number. We also require all users to register to validate their legitimacy.
          </p>
        </div>
        <div class="text-[#054457] p-8">
          <img src="./img/Star.png" alt="">
          <h4 class="text-3xl font-bold py-6">
            Luxury
          </h4>
          <p class="font-normal leading-[24px] font-Roboto">
            Find out how we provide the highest standard of professional property management to give you all the benefits of property.
          </p>
        </div>
        <div class="text-[#054457] p-8">
          <img src="./img/Ticket Star.png" alt="">
          <h4 class="text-3xl font-bold py-6">
            Best price
          </h4>
          <p class="font-normal leading-[24px] font-Roboto">
            Not sure what you should be charging for your property? Let us do the numbers for you—contact us today for a free rental appraisal on your home.
          </p>
        </div>
        <div class="text-[#054457] p-8">
          <img src="./img/Location.png" alt="">
          <h4 class="text-3xl font-bold py-6">
            Strategic location
          </h4>
          <p class="font-normal leading-[24px] font-Roboto">
            located in the city center close to the shopping center. Very good for areas surrounded by international education centers, start-up office centers.
          </p>
        </div>
        <div class="text-[#054457] p-8">
          <img src="./img/Graph.png" alt="">
          <h4 class="text-3xl font-bold py-6">
            Efficient
          </h4>
          <p class="font-normal leading-[24px] font-Roboto">
            Schedule visits to multiple properties at once in one day without having to call them one by one. Check everything and find the best properties for rent
          </p>
        </div>
      </div>
    </section>
    <section class="inline md:flex items-center justify-evenly p-10 gap-5">
       <div class="grid grid-cols-4 p-4 grid-rows-4: object-cover text-2xl items-center gap-2 ">
        <!-- Card 1 -->
            <div class="text-center bg-[url(./img/bed.png)] bg-cover p-5
            flex bg-no-repeat justify-center bg-center rounded-2xl object-cover w-[150px] h-[234px] col-start-1 col-end-3 row-start-1 row-end-3">
                <p class="font-bold text-white">Flexible Leases</p>
            </div>
    
        <!-- Card 2 -->
            <div style="background-image: url(./img/red-shirit-guy.png);" class="p-5 bg-cover flex bg-no-repeat justify-center bg-center rounded-2xl object-cover w-[170px] h-[170px] col-start-3 col-end-4 row-start-2 row-end-3" >
                <p class="font-bold text-white">7-Day Happiness Guaranteed</p>
            </div>
    
        <!-- Card 3 -->
            <div class="w-[112px] h-[185px] p-5 text-center bg-[url(./img/spray.png)] bg-cover flex bg-no-repeat justify-center bg-center rounded-2xl object-cover col-start-1 col-end-2 row-start-3 row-end-4">
                <p class="font-bold text-white">Monthly House Cleaning</p>
            </div>
    
        <!-- Card 4 -->
            <div class="p-5 w-[238px] h-[256px] bg-[url(./img/family.png)] bg-cover col-start-2 col-end-5 row-start-3 row-end-5 flex bg-no-repeat justify-center bg-center rounded-2xl object-cover">
              <p class="font-bold text-center text-white">Choose Your Own Roommate</p>
            </div>
        </div>
       <div class="md:w-1/2 md:text-left text-center">
        <div class="flex justify-end pb-6">
          <img class="scale-75" src="./img/Ellipse 5.png" alt="">
        </div>
        <h1 class="text-[#18191F] font-semibold text-5xl">
          Flexibility and options to suit your lifestyle.
        </h1>
        <p class="text-[#18191F] font-normal text-2xl py-7">
          You need it? We got it. We make finding your next home easy, comfortable, and simple. From our happiness guarantee to our selective roommate finder option. We provide you the flexibility that you most desire.
        </p>
        <button class="bg-[#69B99D] text-white py-2 px-8 rounded-xl text-xl">
          Contact Us
        </button>
       </div>
    </section>


    <section class="w-full mt-10 bg-cover flex justify-center items-center bg-no-repeat">
     <div style="background-image: url(./img/footer.png);"  class="flex w-[85%] py-9  justify-around items-center rounded-xl">
      <h1 class="text-white font-bold text-4xl">
        Ready to find your <br>
        New Place?
      </h1>
      <div class="bg-white hidden md:inline  rounded-2xl p-3">
        <input type="text" class="md:pr-24 lg:pr28 outline-none" placeholder="Email Address">
        <button class="bg-[#69B99D] text-white py-4 px-8 rounded-xl">
          send
        </button>
      </div>
     </div>
    </section>
    <footer class="flex justify-around items-center p-20">
      <div>
        <div class="flex items-center pb-5">
          <img src="./img/logo.png" alt="">
          <p class="text-[#4BA586] text-2xl">HouseLinkUp</p>
        </div>
        <p class="font-Roboto font-normal">
          Properties to rent. Find rental <br> property listed directly from private <br>landlords and letting agents <br>
          from all over.
        </p>
        <div class="flex space-x-4 pt-2">
           <img src="./img/facebook.png" alt="">
           <img src="./img/linkin.png" alt="">
           <img src="./img/instrgram.png" alt="">
           <img src="./img/tiwwter.png" alt="">
        </div>
      </div>
      <div>
        <h1 class="text-2xl font-bold mb-6">
          Resources
        </h1>
        <div>
          <p class="pb-3 font-normal">
            Feature
          </p>
          <p class="pb-3 font-normal">
            Pricing
          </p>
          <p class="pb-3 font-normal">
            Log in
          </p>
          <p class="pb-3 font-normal">
            Sign up
          </p>
        </div>
      </div>
      <div>
        <h1 class="text-2xl font-bold mb-6">
          Legal
        </h1>
        <div>
          <p class="pb-3 font-normal">
            Terms of use
          </p>
          <p class="pb-3 font-normal">
            Privacy policy
          </p>
          <p class="pb-3 font-normal">
            Legal notice
          </p>
        </div>
      </div>
      
      <div>
        <h1 class="text-2xl font-bold mb-6">
          Links
        </h1>
        <div>
          <p class="pb-3 font-normal">
            Feedback
          </p>
          <p class="pb-3 font-normal">
            Agents
          </p>
          <p class="pb-3 font-normal">
            About us
          </p>
        </div>
    </footer>

    <script src="./js/apps.js"></script>
</body>
</html>